.LinkForm 'PRINTINMOVNAK_0101' Prototype is 'PRINTINMOVNAK'
.Group 'Vnut'
.Group 'VnutBel'
.Group 'VnutRus'
.NameInList 'МС Акт на списание по нормам (2012)'
.DEFP PA4
.var
  Номер_члена_комиссии:Word
  Массив_Член_комиссии_nRec: ARRAY [1..2] of Comp
  Массив_Член_комиссии_ФИО: ARRAY [1..2] of String
  Массив_Член_комиссии_Табельный_Номер: ARRAY [1..2] of String
  Массив_Член_комиссии_Должность: ARRAY [1..2] of String
.endvar
.fields
  //CommonFormHeader
  Номер_с_дескриптором
  Dat
  FromIer
  //ToIer
  //Примечание
  Npp
  NomMC
  NameMC
  ed
  DoubleToStr(Kol, Kol_Pr)
  DoubleToStr(price, Cena_Pr)
  DoubleToStr(SumPr, Cena_Pr)
  DoubleToStr(Sum, Cena_Pr)
  Count
//  if (МОЛ_Откуда_Должность <> '',Sdat+' ('+МОЛ_Откуда_Должность+')',Sdat)
  if (МОЛ_Куда_Должность   <> '',Prin+' ('+МОЛ_Куда_Должность  +')',Prin)
//  if(МОЛ_Разрешил_Должность <>'', МОЛ_Разрешил+'('+МОЛ_Разрешил_Должность +')', МОЛ_Разрешил)
//  if(Затребовал <> '', Затребовал, '')
  СпецСимвол
.endfields
.{
.begin
  Номер_члена_комиссии := 0;


  for (Номер_члена_комиссии := 1; Номер_члена_комиссии <= Count(Массив_Член_комиссии_nRec); Номер_члена_комиссии := Номер_члена_комиссии + 1)
  {
    Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := comp(0);
    Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := '';
  }

  Номер_члена_комиссии := 0;
end.
.{CheckEnter COMMISSIONMEMBER_PRINTINMOVNAK
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
  Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := Член_комиссии_nRec;
  Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := Член_комиссии_ФИО;
  Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := string(Член_комиссии_Табельный_Номер);
  Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := Член_комиссии_Должность;
end.
.}
.begin
  Номер_члена_комиссии := 0;
end.



  Р                                                                     БУ Т В Е Р Ж Д А Ю Б


                                                                    Директор ________________И.П.Безручёнок


                                                                           "___"_________ 2012 года Р


                      АКТ   №  Б^ Б от  Б^ Б
          на списание материальных ценностей, выданных по нормам
          в подразделение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Р
    В соответствии с приказом №36а от 1 февраля 2011 года комиссия в составе инженера I категории ОМТС
    Мисюченко А.И. и бухгалтера I категории Ревенко Е.А. произвели проверку выданных по нормам материальных
    ценностей:
   ┌─────┬────────────┬─────────────────────────────────────┬───────────┬──────────────┬───────────────┬──────────────┐
   │№ п/п│ Номенклат. │      Название МЦ                    │  Единица  │  Количество  │     Цена      │   Стоимость  │
   │     │   номер    │                                     │ измерения │              │               │              │
   ├─────┼────────────┼─────────────────────────────────────┼───────────┼──────────────┼───────────────┼──────────────┤
.{
   │@@@@@│@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@│&&&&&&&&&&&&&&│&&&&&&&&&&&&&&&│&&&&&&&&&&&&&&│
.}
   └─────┴────────────┴─────────────────────────────────────┴───────────┴──────────────┴───────────────┴──────────────┘
 Б    Итого :                                                                                            &&&&&&&&&&&&&&& Р
 С    Количество наименований : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ВСЕГО НА СУММУ :

    Акт составил МОЛ : Д @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

    Заключение комиссии : Ценности выданы по нормам и переданы в эксплуатацию. Стоимости ТМЦ отнести на соответствующие
                          счета затрат

    Комиссия :  Инженер I категории ОМТС ____________________________________ А.И. Мисюченко

                Бухгалтер I категории   _____________________________________ Е.А. Ревенко
 Р
  ^
.}
.endform
